git init  
git status  
git add *  
git commit -m "Opis"  
git log

git remote add origin https://github.com/pawelprak/linuxScripts.git  // repozytorium na githubie założone wcześniej  
git remote set-url origin git://new.url.here  
git remote -v  

git push -u origin master  
git pull origin master  

git diff  
git diff HEAD  
git dif --staged  
git reset filename.txt  // unstage files  




